# GraniteHouseForLearn

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20191121081629_addProductTypesToDB.Designer.cs  20191121081629_addProductTypesToDB.cs  20191122105958_updateProductTypes.Designer.cs  20191122105958_updateProductTypes.cs  20191124080431_CreateSpecialTagsTable.Designer.cs  20191124080431_CreateSpecialTagsTable.cs  20191124103352_CreateProductsTable.Designer.cs  20191124103352_CreateProductsTable.cs  20191127124950_updateFKForProductTable.Designer.cs  20191127124950_updateFKForProductTable.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflextionExtension.cs
GraniteHouse/Models/: Products.cs  SpecialTags.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: SD.cs
GraniteHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
